# REST Api app server
VUE_APP_SERVER=http://localhost
# Rest api app port (server.port in application.properties)
VUE_APP_PORT=44329
# Destination url in the production environment
VUE_APP_PUBLIC_PATH=/